## Settings file was created by plugin Better Wards v1.8.6
## Plugin GUID: Azumatt.BetterWards

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Enable Better Ward Configurations [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
WardEnabled = On

## Whether or not you want to show the area marker for wards [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ShowMarker = On

## Whether or not you want to show the ward flash when the ward is damaged or someone attempts to access a locked item [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
ShowFlash = On

## Personal hotkey to toggle a ward on which you're permitted on/off [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: G
WardHotKey = G

## Whether or not you want to have doors auto close inside the ward. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
AutoCloseDoors = On

## Time (in seconds) you wish it to take for the doors inside a ward to close when AutoCloseDoors is on [Not Synced with Server]
# Setting type: Int32
# Default value: 5
AutoCloseDoorTime = 10

## Whether or not you want to be notified when entering and leaving a ward. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
WardNotify = On

## Entry message for ward notifications [Synced with Server]
# Setting type: String
# Default value: Entered {0}\'s ward
WardEntryMessage = Entered {0}\'s ward

## Exit message for ward notifications [Synced with Server]
# Setting type: String
# Default value: {0} you have left the ward
WardExitMessage = {0} you have left the ward

## Increase incoming damage to creatures in the game while they are inside the ward.
## Values are in percentage 0% - XXXXX%. Can use decimals. [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
WardDamageIncrease = 50

## Disable non-permitted users from automatically picking up items inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
DisablePickup = Off

## Enable or disable the auto-permit on wards for admins (CLIENT SIDE) [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
AdminAutoPerm = On

## Prevent non-permitted users from interacting with item stands inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NoItemStandInteraction = Off

## Prevent non-permitted users from interacting with portals inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NoPortalInteraction = Off

## Prevent non-permitted users from going through a portal inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NoTeleport = Off

## Prevent non-permitted users from interacting with crops/pickables inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NoPickableInteraction = Off

## Prevent non-permitted users from interacting with items dropped inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NoItemInteraction = Off

## Enables wards to provide no skill loss on death to those who have access yet die inside a ward. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
WardNoDeathPen = On

## Enables the bubble visual effect on wards
## The bigger the radius of the ward, the more lag you will experience when destroying it. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
EnableBubble = Off

## Prevent non-permitted users from entering the warded area, applies to all wards [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Pushout = Off

## Prevent non-permitted users from interacting with ships inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NoShipInteraction = Off

## Prevent non-permitted users from interacting with crafting stations inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
CraftingStationInteraction = Off

## Prevent non-permitted users from interacting with Smelters inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
SmeltingStationInteraction = Off

## Prevent food loss inside ward for permitted players [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NoFoodDrain = Off

[2 - Fire]

## Infinite oven fuel, who doesn't want this? Enable to allow your oven to never run out of fuel inside a warded area [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
OvenUnlimited = On

## Infinite bath fuel, who doesn't want this? Enable to allow your bath to never run out of fuel inside a warded area [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
BathingUnlimited = Off

## Fireplaces inside a ward no longer need constant fueling
## This might conflict with other mods that fuel fires.
## Disable this feature if you are having problems. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
FireplaceUnlimited = On

## The fire sources inside a ward you want to never run out of fuel.
## Uses m_piece.m_name or the prefab name.
## If the m_piece.m_name or the prefab name contains the string, it will no longer require fuel. [Synced with Server]
# Setting type: String
# Default value: piece_walltorch,piece_sconce,piece_groundtorch,piece_groundtorchwood,piece_groundtorchgreen,piece_brazierceiling01,piece_firepit,piece_bonfire,piece_hearth
FireSources = piece_walltorch,piece_sconce,piece_groundtorch,piece_groundtorchwood,piece_groundtorchgreen,piece_brazierceiling01,piece_firepit,piece_bonfire,piece_hearth

[3 - WardRange]

## Enable Better Ward Range Configurations
## Valheim+ conflicts by overwriting the range. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
WardRangeEnabled = On

## Range of the ward [Synced with Server]
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 100
WardRange = 100

[4 - Health Boost]

## Whether or not you want to have a health boost inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
WardHealthBoost = Off

## How much additional health you would like while inside a ward [Synced with Server]
# Setting type: Single
# Default value: 50
WardHealthBoostValue = 50

[5 - Stamina Boost]

## Whether or not you want to have a stamina boost inside a ward [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
WardStaminaBoost = On

## How much additional stamina you would like while inside a ward [Synced with Server]
# Setting type: Single
# Default value: 50
WardStaminaBoostValue = 50

[6 - PvE]

## Whether or not you want PvE forced inside a ward ONLY when permitted or owner
## If PvP force enable is off, this will force PvE only inside the ward. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
WardPvEOnlyPerm = On

[7 - PvP]

## Whether or not you want PvP enabled outside a ward by default.
##  'PvP always on' [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
WardPvP = Off

## Call to Arms BETA, couldn't test this one alone. Report all bugs!
## Toggles PvP on for non-permitted players inside a ward. Attempt to toggle on for all permitted players. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
CallToArmsBETA = Off

## Call to Arms BETA message shown [Synced with Server]
# Setting type: String
# Default value: Call to arms! An enemy has entered your ward!
CallToArmsMessage = Call to arms! An enemy has entered your ward!

[8 - Structures]

## Whether or not you want to have indestructible structures inside a ward. If this is set to true, and items are defined damage reduction is 100% [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
IndestructibleItems = On

## The items inside a ward you want to make indestructible.
## Uses m_piece.m_name.
## If the m_piece.m_name contains the string, it will be indestructible. List here: https://pastebin.com/npiZ5Vbi [Synced with Server]
# Setting type: String
# Default value: ward,portal,guard,chest,gate,door,iron,stone
Items = ward,portal,guard,chest,gate,door,iron,stone,HeathRockPillar_frac,rock2_heath_frac,rock

## Reduce incoming damage to player built structures/items [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
WardDamageReduction = 100

## No weather damage on structures inside wards [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
NoWeatherDmg = On

## Auto repair on structures inside wards [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
AutoRepair = On

## Time between auto repair ticks [Synced with Server]
# Setting type: Single
# Default value: 60
AutoRepairTime = 100

## Repair amount in percent [Synced with Server]
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
AutoRepairAmount = 100

[9 - Raid Protection]

## Should offline raid protection be turned on?
## Prevents non permitted players from damaging your base if inside your ward [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
RaidProtection = On

## Minimum number of players required to be online for their warded area to be raided
## Please report all bugs to me! This is a work in progress [Synced with Server]
# Setting type: Int32
# Default value: 2
RaidablePlayersNeeded = 2

[Better Ward]

## Amount of poison damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are in percentage 0% - XXXXX%. [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
PoisonDamage = 10

Build Table Category = Misc

Custom Build Category = 

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,Guck:1:False

[Better Ward (Purple)]

## Amount of lightning damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are in percentage 0% - XXXXX%. [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
LightningDamage = 1

Build Table Category = Misc

Custom Build Category = 

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,GoblinTotem:1:False

[Better Ward (Red)]

## Amount of fire damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are in percentage 0% - XXXXX%. [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
FireDamage = 1

Build Table Category = Misc

Custom Build Category = 

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,Bloodbag:1:False

[Better Ward (Teal)]

## Amount of frost damage, per tick, to creatures while they are inside the ward. Does not apply to tames
## Values are in percentage 0% - XXXXX%. [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
FrostDamage = 1

Build Table Category = Misc

Custom Build Category = 

Crafting Station = StoneCutter

Custom Crafting Station = 

Crafting Costs = Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,FreezeGland:1:False

[piece_betterward]

## Build Category where Better Ward is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Better Ward is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Better Ward
# Setting type: String
# Default value: Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,Guck:1:False
Crafting Costs = Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,Guck:1:False

[piece_betterward2]

## Build Category where Better Ward (Purple) is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Better Ward (Purple) is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Better Ward (Purple)
# Setting type: String
# Default value: Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,GoblinTotem:1:False
Crafting Costs = Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,GoblinTotem:1:False

[piece_betterward3]

## Build Category where Better Ward (Red) is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Better Ward (Red) is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Better Ward (Red)
# Setting type: String
# Default value: Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,Bloodbag:1:False
Crafting Costs = Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,Bloodbag:1:False

[piece_betterward4]

## Build Category where Better Ward (Teal) is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Better Ward (Teal) is available.
# Setting type: CraftingTable
# Default value: StoneCutter
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = StoneCutter

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Better Ward (Teal)
# Setting type: String
# Default value: Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,FreezeGland:1:False
Crafting Costs = Silver:15:False,SurtlingCore:30:False,DragonEgg:1:False,FreezeGland:1:False

[Ward (Default)]

## Enable or disable the item requirements for creating a ward [Synced with Server]
# Setting type: String
# Default value: FineWood:5:True,GreydwarfEye:5:True,SurtlingCore:1:True
Crafting Costs = FineWood:5:True,GreydwarfEye:5:True,SurtlingCore:1:True

## Category for the ward [Synced with Server]
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

## Crafting station for the ward [Synced with Server]
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

## Custom crafting station for the ward. Leave blank if you don't want to use a custom crafting station. Once you make this not blank, Crafting Station will be set to None if not already. [Synced with Server]
# Setting type: String
# Default value: 
Custom Crafting Station = 

